[tox]
envlist = e2e, flake8
skipsdist = true

[testenv]
passenv = PYTEST_ADDOPTS
deps =
    beautifulsoup4==4.5.0
    pytest==2.9.2
    pytest-base-url==1.1.0
    pytest-xdist==1.14
    requests==2.10.0
commands = py.test {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 {posargs:.}
