[tox]
envlist = e2e, flake8
skipsdist = true

[testenv]
passenv = PYTEST_ADDOPTS
deps =
    beautifulsoup4==4.5.1
    pytest~=3.0.0
    pytest-base-url==1.1.0
    pytest-xdist==1.15.0
    requests==2.11.1
commands = py.test {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 {posargs:.}
