[tox]
envlist = e2e, flake8
skipsdist = true

[testenv]
passenv = PYTEST_ADDOPTS
deps = -rrequirements/tests.txt
commands = py.test {posargs}

[testenv:flake8]
deps = -rrequirements/flake8.txt
commands = flake8 {posargs:.}
