proxy_cache_path /tmp/nginx-cache levels=1:2 keys_zone=bouncer_zone:100m;

upstream upstream_bouncer {
    server bouncer:8000;
}

map $http_user_agent $ua_bucket {
    default "other";

    "~*Windows (NT 5\.1|XP|NT 5\.2|NT 6\.0)" "winxp";
    "NSIS InetBgDL (Mozilla)" "pre2024stub";
    "~*Windows NT 6\.(1|2|3).+?(Win64|WOW64)" "win7x64";
    "~*Windows NT 6\.(1|2|3)" "win7";
}

map $http_referer $referer_bucket {
    default "other";

    "~^https://www\.mozilla\.org/" "mozorg";
}

server {
    listen 80;

    proxy_cache_key $http_x_forwarded_proto$proxy_host$request_uri$ua_bucket$referer_bucket;

    location / {
        proxy_ignore_headers Vary;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://upstream_bouncer;

        proxy_cache bouncer_zone;
        proxy_cache_valid 200 302 301 5m;
        proxy_cache_valid 404 1m;
        proxy_cache_lock on;

        add_header x-debug-referer $http_referer;
        add_header x-debug-cache-key $http_x_forwarded_proto$proxy_host$request_uri$ua_bucket$referer_bucket;
    }
}
